{% extends 'admin/base_admin.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Административная панель</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <a href="{{ url_for('admin_users') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-users me-1"></i> Все пользователи
                </a>
                <a href="{{ url_for('admin_transactions') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-money-bill-wave me-1"></i> Все транзакции
                </a>
                <a href="{{ url_for('admin_messages') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-envelope me-1"></i> Сообщения
                    {% if unread_count > 0 %}
                    <span class="badge bg-danger ms-1">{{ unread_count }}</span>
                    {% endif %}
                </a>
            </div>
        </div>
    </div>

    <!-- Статистика -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card bg-dark border-0 admin-card shadow-sm h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Пользователей</div>
                            <div class="h5 mb-0 font-weight-bold text-light">{{ user_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card bg-dark border-0 admin-card shadow-sm h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Всего транзакций</div>
                            <div class="h5 mb-0 font-weight-bold text-light">{{ transaction_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-money-bill-wave fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card bg-dark border-0 admin-card shadow-sm h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Всего инвестировано</div>
                            <div class="h5 mb-0 font-weight-bold text-light">{{ "%.2f"|format(total_invested) }} USDT</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card bg-dark border-0 admin-card shadow-sm h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Ожидающих платежей</div>
                            <div class="h5 mb-0 font-weight-bold text-light">{{ pending_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-hourglass-half fa-2x text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Последние транзакции -->
        <div class="col-12">
            <div class="card bg-dark border-0 shadow-sm mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Последние транзакции</h6>
                    <div>
                        {% if unread_count > 0 %}
                        <a href="{{ url_for('admin_messages') }}" class="btn btn-sm btn-danger me-2">
                            <i class="fas fa-envelope me-1"></i> Новые сообщения <span class="badge bg-light text-danger">{{ unread_count }}</span>
                        </a>
                        {% endif %}
                        <a href="{{ url_for('admin_transactions') }}" class="btn btn-sm btn-primary">
                            Все транзакции
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-sm admin-table">
                            <thead>
                                <tr>
                                    <th>ID транзакции</th>
                                    <th>Пользователь</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                    <th>Дата создания</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_id }}</td>
                                    <td>
                                        {% set user = User.query.get(transaction.user_id) %}
                                        {% if user %}
                                        <a href="{{ url_for('admin_user_details', user_id=user.id) }}">
                                            {{ user.username }}
                                        </a>
                                        {% else %}
                                        Пользователь удален
                                        {% endif %}
                                    </td>
                                    <td>{{ "%.2f"|format(transaction.amount) }} USDT</td>
                                    <td>
                                        {% if transaction.status == 'completed' %}
                                        <span class="badge bg-success">Завершена</span>
                                        {% elif transaction.status == 'pending' %}
                                        <span class="badge bg-secondary">Ожидает</span>
                                        {% elif transaction.status == 'payment_awaiting' %}
                                        <span class="badge bg-warning">Ожидает оплаты</span>
                                        {% elif transaction.status == 'failed' %}
                                        <span class="badge bg-danger">Ошибка</span>
                                        {% elif transaction.status == 'cancelled' %}
                                        <span class="badge bg-danger">Отменена</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ transaction.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('admin_transaction_details', transaction_id=transaction.transaction_id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}